<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D8D8D8">

    <!-- Header View with Text -->
    <TextView
        android:id="@+id/headerView"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@drawable/rectangle_with_shadow"
        android:elevation="4dp"
        android:text="@string/devices"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        android:textStyle="bold"
        android:paddingStart="40dp"
        android:paddingTop="18dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <!-- Shadow View -->
    <TextView
        android:id="@+id/tvNoDevices"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="200dp"
        android:elevation="4dp"
        android:paddingStart="40dp"
        android:paddingTop="18dp"
        android:text="@string/default_message"
        android:textColor="#6E5B5B68"

        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/headerView">

    </TextView>

    <View
        android:id="@+id/shadowView"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:background="@drawable/shadow_gradient"
        app:layout_constraintTop_toBottomOf="@id/headerView"
        app:layout_constraintStart_toStartOf="parent"/>

    <!-- RecyclerView -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/userList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:paddingTop="1dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintTop_toBottomOf="@id/shadowView"
        app:layout_constraintBottom_toTopOf="@id/bottomNavigationBar"
        tools:listitem="@layout/camera_item" />
    <FrameLayout
        android:id="@+id/navigationFocusFrame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent">

    <!-- Semi-circle focus effect -->
        <View
            android:id="@+id/navigationFocus"
            android:layout_width="139dp"
            android:layout_height="100dp"
            android:layout_marginBottom="-2dp"
            android:layout_gravity="center"
            android:background="@drawable/navigation_circle"
            android:elevation="20dp" />
    </FrameLayout>
    <ImageView
        android:id="@+id/fab"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_margin="16dp"
        android:paddingTop="10dp"
        android:src="@drawable/img_8"
        android:elevation="100dp"
        android:background="@drawable/add_button_background"
        android:layout_gravity="bottom|end"
        app:layout_constraintBottom_toTopOf="@+id/bottomNavigationBar"
        app:layout_constraintEnd_toEndOf="parent"/>
    <LinearLayout
        android:id="@+id/bottomNavigationBar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#B5B3B3"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">


        <ImageView
            android:id="@+id/icon1"
            android:layout_width="30dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:padding="16dp"
            android:src="@drawable/img_5" />

        <ImageView
            android:id="@+id/icon2"
            android:layout_width="35dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:padding="16dp"
            android:src="@drawable/img_6" />

        <ImageView
            android:id="@+id/icon3"
            android:layout_width="35dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:padding="16dp"
            android:src="@drawable/img_7" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
