<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D8D8D8"
    >
    <View
        android:id="@+id/circleView1"
        android:layout_width="402dp"
        android:layout_height="402dp"
        android:layout_marginStart="-401dp"
        android:layout_marginTop="-201dp"
        android:background="@drawable/circle_shape"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.75"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.1" />

    <View
        android:id="@+id/circleView2"
        android:layout_width="280dp"
        android:layout_height="280dp"
        android:layout_marginStart="-401dp"
        android:layout_marginTop="-201dp"
        android:background="@drawable/circle_shape"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.08"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.1" />

    <View
        android:id="@+id/enterOtpBackground"
        android:layout_width="123dp"
        android:layout_height="123dp"
        android:background="@drawable/white_circle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.314"/>

    <ImageView
        android:id="@+id/imageViewEnterOTP"
        android:layout_width="73dp"
        android:layout_height="82dp"
        android:elevation="100dp"
        android:src="@drawable/img_4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.314" />

    <TextView
        android:id="@+id/textViewEnterOTPVerification"
        android:layout_width="207dp"
        android:layout_height="58dp"
        android:elevation="100dp"
        android:fontFamily="sans-serif-black"
        android:gravity="center"
        android:text="@string/verification"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.45" />

    <TextView
        android:id="@+id/textViewVerifyOTPDescription"
        android:layout_width="226dp"
        android:layout_height="55dp"
        android:elevation="100dp"
        android:fontFamily="sans-serif-black"
        android:gravity="center"
        android:text="@string/verify_otp"
        android:textSize="13sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/VerifyOTP"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginHorizontal="50dp"
        android:background="@drawable/curved_background"
        android:hint="@string/enter_otp"
        android:textColorHint="#DCDCDC"
        android:inputType="text"
        android:layout_marginTop="10dp"
        android:paddingStart="20dp"
        android:textColor="#DCDCDC"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewVerifyOTPDescription"/>

    <Button
        android:id="@+id/buttonVerify"
        android:layout_width="210dp"
        android:layout_height="52dp"
        android:background="@drawable/button_background"
        android:text="@string/verify"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.718" />

    <TextView
        android:id="@+id/textViewVerificationOTP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/no_verification"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/buttonVerify" />

    <TextView
        android:id="@+id/textViewResendAgain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="sans-serif-black"
        android:text="@string/resend_again"
        android:textColor="@color/sign_in"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewVerificationOTP" />

</androidx.constraintlayout.widget.ConstraintLayout>