<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D8D8D8">

    <!-- Header View with Text -->
    <TextView
        android:id="@+id/headerView"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@drawable/rectangle_with_shadow"
        android:elevation="4dp"
        android:text="@string/add_camera"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        android:textStyle="bold"
        android:paddingStart="40dp"
        android:paddingTop="18dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </TextView>

    <!-- Shadow View -->
    <View
        android:id="@+id/shadowView"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:background="@drawable/shadow_gradient"
        app:layout_constraintTop_toBottomOf="@id/headerView"
        app:layout_constraintStart_toStartOf="parent"/>
    <ImageView
        android:id="@+id/imageBackButton"
        android:layout_width="19dp"
        android:layout_height="39dp"
        android:elevation="100dp"
        android:src="@drawable/img_2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.04"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023" />
    <TextView
        android:id="@+id/textViewCameraSpecifications"
        android:layout_width="207dp"
        android:layout_height="58dp"
        android:elevation="100dp"
        android:fontFamily="sans-serif-black"
        android:gravity="center"
        android:text="@string/camera_specifications"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/bottomNavigationBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.21"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/headerView"
        app:layout_constraintVertical_bias="0.111" />

    <EditText
        android:id="@+id/enterModelName"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginHorizontal="50dp"
        android:background="@drawable/curved_background"
        android:hint="@string/enter_model"
        android:inputType="text"
        android:layout_marginTop="1dp"
        android:paddingStart="20dp"
        android:textColorHint="#DCDCDC"
        android:textColor="#000000"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewCameraSpecifications"/>
    <EditText
        android:id="@+id/enterResolution"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginHorizontal="50dp"
        android:background="@drawable/curved_background"
        android:hint="@string/enter_resolution"
        android:inputType="text"
        android:layout_marginTop="10dp"
        android:paddingStart="20dp"
        android:textColorHint="#DCDCDC"
        android:textColor="#000000"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/enterModelName"/>
    <EditText
        android:id="@+id/enterDPI"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginHorizontal="50dp"
        android:background="@drawable/curved_background"
        android:hint="@string/enter_dpi"
        android:inputType="text"
        android:layout_marginTop="10dp"
        android:paddingStart="20dp"
        android:textColorHint="#DCDCDC"
        android:textColor="#000000"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/enterResolution"/>
    <EditText
        android:id="@+id/enterSerialNo"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginHorizontal="50dp"
        android:background="@drawable/curved_background"
        android:hint="@string/enter_serial_no"
        android:inputType="text"
        android:layout_marginTop="10dp"
        android:paddingStart="20dp"
        android:textColorHint="#DCDCDC"
        android:textColor="#000000"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/enterDPI"/>

    <TextView
        android:id="@+id/textViewCameraLocation"
        android:layout_width="207dp"
        android:layout_height="30dp"
        android:elevation="100dp"
        android:fontFamily="sans-serif-black"
        android:gravity="center"
        android:text="@string/camera_location"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/bottomNavigationBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.078"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/headerView"
        app:layout_constraintVertical_bias="0.439" />
    <EditText
        android:id="@+id/enterAddress1"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginHorizontal="50dp"
        android:background="@drawable/curved_background"
        android:hint="@string/address1"
        android:inputType="text"
        android:layout_marginTop="1dp"
        android:paddingStart="1dp"
        android:textColorHint="#DCDCDC"
        android:textColor="#000000"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewCameraLocation"/>
    <EditText
        android:id="@+id/enterAddress2"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginHorizontal="50dp"
        android:background="@drawable/curved_background"
        android:hint="@string/address2"
        android:inputType="text"
        android:layout_marginTop="10dp"
        android:paddingStart="12dp"
        android:textColorHint="#DCDCDC"
        android:textColor="#000000"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/enterAddress1"/>

    <EditText
        android:id="@+id/enterDistrict"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_marginHorizontal="50dp"
        android:background="@drawable/curved_background"
        android:hint="@string/district"
        android:inputType="text"
        android:layout_marginTop="10dp"
        android:paddingStart="12dp"
        android:textColorHint="#DCDCDC"
        android:textColor="#000000"
        android:textSize="12sp"
        app:layout_constraintWidth_percent="0.35"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/enterAddress2"/>
    <EditText
        android:id="@+id/enterPinCode"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_marginHorizontal="50dp"
        android:background="@drawable/curved_background"
        android:hint="@string/pincode"
        android:inputType="text"
        android:layout_marginTop="10dp"
        android:paddingStart="12dp"
        android:textColorHint="#DCDCDC"
        android:textColor="#000000"
        android:textSize="12sp"
        app:layout_constraintWidth_percent="0.35"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/enterAddress2"/>

    <EditText
        android:id="@+id/enterState"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_marginHorizontal="50dp"
        android:background="@drawable/curved_background"
        android:hint="@string/state"
        android:inputType="text"
        android:layout_marginTop="10dp"
        android:paddingStart="12dp"
        android:textColorHint="#DCDCDC"
        android:textColor="#000000"
        android:textSize="12sp"
        app:layout_constraintWidth_percent="0.35"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/enterDistrict"/>
    <EditText
        android:id="@+id/enterCountry"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_marginHorizontal="50dp"
        android:background="@drawable/curved_background"
        android:hint="@string/country"
        android:inputType="text"
        android:layout_marginTop="10dp"
        android:paddingStart="12dp"
        android:textColorHint="#DCDCDC"
        android:textColor="#000000"
        android:textSize="12sp"
        app:layout_constraintWidth_percent="0.35"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/enterPinCode"/>


    <Button
        android:id="@+id/buttonGenerateID"
        android:layout_width="210dp"
        android:layout_height="52dp"
        android:layout_marginStart="100dp"
        android:layout_marginBottom="76dp"
        android:background="@drawable/button_background"
        android:text="@string/generate_id"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@id/bottomNavigationBar"
        app:layout_constraintStart_toStartOf="parent" />

    <FrameLayout
        android:id="@+id/navigationFocusFrame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent">

        <!-- Semi-circle focus effect -->
        <View
            android:id="@+id/navigationFocus"
            android:layout_width="139dp"
            android:layout_height="100dp"
            android:layout_marginBottom="-2dp"
            android:layout_gravity="center"
            android:background="@drawable/navigation_circle"
            android:elevation="20dp" />
    </FrameLayout>
    <LinearLayout
        android:id="@+id/bottomNavigationBar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#B5B3B3"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">


        <ImageView
            android:id="@+id/icon1"
            android:layout_width="30dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:padding="16dp"
            android:src="@drawable/img_5" />

        <ImageView
            android:id="@+id/icon2"
            android:layout_width="35dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:padding="16dp"
            android:src="@drawable/img_6" />

        <ImageView
            android:id="@+id/icon3"
            android:layout_width="35dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:padding="16dp"
            android:src="@drawable/img_7" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>